<!doctype html>
<html>
<head>
	<style>
		#heading { color: #fdfdfd; }
	</style>
	<title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../dir/css/bootstrap.min.css">
	<script src="../dir/js/bootstrap.min.js" ></script>
	
	<!-- Compiled and minified Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<!-- Minified JS library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Compiled and minified Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" href="css/estiloHome.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/Archivo.js"></script>

<meta charset="utf-8">
	
	<link href="img/LogoSF.png" rel="icon" type="image/png">
</head>
<body>


	<header class="menu">
		<nav>
			<ul>
					<li class="CssImage"><img class="CssImage" src="img/LogoSF.png" width="70" height="70" alt="Imagen logo"/></li>
					<li><a href="index.html"> Home </a></li>
					<li><a href="sobre_nosotros.html">Equipo</a></li>
					<li><a href="contacto.html"> Contacto </a></li>
	        <li><a href="form_ingreso.html"> Login </a></li>
		<li><a href="form_registro.html"> Reg Usuario </a></li>
        <li><a href="help.html"> Ayuda </a></li>
        <li><a href="alta_cliente.html"> Alta Cliente </a></li>

</ul>
</nav>
</header>
<br>
<h1 id="heading" style="text-align: center;">A5G6</h1>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:80%;">
	<tbody>
		<tr>
			<td style="width: 50%;"><img alt="" src="https://images.pexels.com/photos/5082579/pexels-photo-5082579.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260" style="width: 100%; height: 100%;" /></td>
			<td>
			<p style="margin-left: 40px;"><span style="font-size: 24px;"><strong><span style="font-family: arial, helvetica, sans-serif;">&iquest;Quienes Somos?</span></strong></span></p>

			<p style="margin-left: 40px;">&nbsp;</p>

			<p style="margin-left: 40px;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;">S​omos A5G6, una agencia de desarrollo web, e-commerce y marketing digital​.</span></span></p>

			<p style="margin-left: 40px;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;">Proveemos un servicio integral para tu marca, con la que&nbsp;podras evolucionar tus ideas en productos digitales &uacute;utiles para tu empresa y tus clientes.</span></span></p>

			<p style="margin-left: 40px;">&nbsp;</p>

			<p style="margin-left: 40px;">&nbsp;</p>

			<p style="margin-left: 40px;"><span style="font-size: 24px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>&iquest;Queres saber mas?</strong></span></span></p>

			<p style="margin-left: 40px;"><br />
			<span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;">Si queres conocer mas, te invitamos a visitarnos en nuestras redes sociales. ​</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<br>
	<footer>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
      
        <a class="navbar-brand" href="#">
          <img src="img/LogoSF.png" alt="" width="25" height="25" class="d-inline-block align-text-top" href="index.html">
          Home
        </a>
        <a href="sobre_nosotros.html">Equipo</a>
        <a href="#"> Contacto </a>
        <a href="form_ingreso.html"> Login </a>
        <a href="help.html"> Ayuda </a>
      </div>
    </nav>

  </footer>
</body>
</html>
